#server.port=443
server.port=8080

logging.level.tk.mybatis=TRACEz
druid.url=jdbc:mysql://120.27.220.58:3306/xiaojue
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=Wc940708!
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true 
spring.thymeleaf.cache=false
mybatis.type-aliases-package=com.eg.mp.model
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
mapper.mappers=com.eg.mp.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#server.ssl.key-store=classpath:214100508810281.pfx
#server.ssl.key-store-password=214100508810281
#server.ssl.keyStoreType=PKCS12
